<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />

</head>
<body>
    <style>
        textarea{
            height: 10vh;
            padding: 0.5rem;
            display: block;
            border: 1px solid black;
            width: 70%;
            height: 2.5cm;
            margin: auto;
            font-family: 'Caveat', cursive;        }
        #output{
            padding: 0.5rem;
            height: 10vh;
            display: block;
            border: 1px solid black;
            width: 70%;
            height: 2.5cm;
            margin: auto;
            font-family: 'Caveat', cursive;            background-color: white;
        }
    </style>

    <nav class="nav">
        <div><h1>SPEAK BANANA</h1></div>
    </nav>
    <div style="height: 10mm;"></div>


    <textarea id="txt-input" placeholder="Type here..."></textarea>
    <div style="height: 10mm;"></div>

    <button id="button-translate">TRANSLATE</button>
    <div style="height: 10mm;"></div>


    <div id="output"></div>
    <div style="height: 10mm;"></div>

    <footer class="footer">
        <h4>About</h4>
        <p>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. The language is actually lots of languages. Yi kai yai yai bananna! Minion is a registered trademark of Universal Studios.</p>

    </footer>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>